library(googleVis)

make.state.abbreviation <- function(x) {switch(x, 
+ "Alaska" = "AK", "Alabama" = "AL", "Arkansas" = "AR", 
+ "Arizona" = "AZ",  "California" = "CA",
+ "Colorado" = "CO", "Connecticut" = "CT", "District of Columbia" = "DC", 
+ "Delaware" = "DE", "Florida" = "FL",
+ "Georgia" =  "GA", "Hawaii" = "HI", "Iowa" = "IA", 
+ "Idaho" = "ID", "Illinois" = "IL", "Indiana" = "IN",
+ "Kansas" = "KS", "Kentucky" = "KY", "Louisiana" = "LA", 
+ "Massachusetts" = "MA", "Maryland" = "MD", "Maine" = "ME",
+ "Michigan" = "MI", "Minnesota" = "MN", "Missouri" = "MO",  
+ "Mississippi" = "MS", "Montana" = "MT", 
+ "North Carolina" = "NC", "North Dakota" = "ND",
+ "Nebraska" = "NE", "New Hampshire" = "NH", "New Jersey" = "NJ",
+ "New Mexico" = "NM", "Nevada" = "NV", "New York" = "NY", 
+ "Ohio" = "OH", "Oklahoma" = "OK", "Oregon" = "OR", 
+ "Pennsylvania" = "PA", "Rhode Island" = "RI", "South Carolina" = "SC", "South Dakota" = "SD",
+ "Tennessee" = "TN", "Texas" = "TX","Utah" = "UT",  "Virginia" = "VA", "Vermont" = "VT", 
+ "Washington" = "WA", "Wisconsin" = "WI", "West Virginia" = "WV", "Wyoming" = "WY", "")}

my.data.frame <- read.csv("LSAT_Scores_by_School.csv", header = TRUE)
my.data.frame$State <- as.character(my.data.frame$State)
my.data.frame$state <- rep("", length = nrow(my.data.frame))

for(index.for.state in seq(along = my.data.frame$State))
+ my.data.frame$state[index.for.state] <- make.state.abbreviation(my.data.frame$State[index.for.state])

print(my.data.frame[,c("State", "state")])

my.value.gradient <- c(min(my.data.frame$Average.LSAT), 
+ median(my.data.frame$Average.LSAT),
+ max(my.data.frame$Average.LSAT))

print(my.value.gradient)

javascript.us.map.object <-  gvisGeoChart(my.data.frame, "state", "Average LSAT",
+     options=list(region="US", 
+     displayMode="regions",
+     resolution="provinces", 
+     colorAxis = "{values: [0, 160, 173], colors: [\'coral', \'lightgray', \'blue']}", 
+     width=700, height=500))

plot(javascript.us.map.object)