Crystal - Your write-up satisfies all of the requirements for this third assignment.  From a technical perspective you are good to go.  I certainly appreciated the structure and format of your write-up.  I thought you did a really nice job!  I do have a few comments, however.  In part I, I like that you took the initiative to really learn what is going on with simple linear regression.  I also liked that you gave interpretations for each of the coefficients for the fitted models in units of measure of the Y variable.  At the same time, don�t forget to be critical and explicitly evaluate what a 1 unit change in X means!  You do want to develop the habit of being critical and evaluating the X-variables.  Just be aware and focus on what a 1 unit change really means, and is it the same across all values of X for a variable in any regression model.  It is one key to determining if a model is not well specified.  It may not be a big deal in your models for problem #2 as they are variables that are primarily direct measurement, but if you used overall quality as a predictor variable, for example, it would be a different story.   

In Part II, what you have done with the outliers is fine.  Personally, I'm not a big fan of deleting outliers.   I've always been more concerned with the pedigree of how the data came into existence to determine if data points are valid or not.  With the big data craze these days, people get more involved with outlier determination using coding methods like those you used here.  It is an issue for serious thought and not just rote coding and deletion.  Be aware that with outliers, you might be removing the most valuable data from an information perspective just because it doesn't "look" like the other data points. Seems to me that is the modeler biasing the data.  What I typically do is plot Y as a histogram and look at the tails, then plot the data using scatter plots with the X variables under consideration.  Then I just flag data points that I might consider to be worrisome using simple:   IF (condition on Y) then flag=1;   Else flag=0; type of code.  Then after I have the codes, you can either use them as indicator variables in your model or set up some sort of logic to set Y to missing for those outliers you want to delete.   But, please understand, folks from some industries, like the credit card/financial industry, are very big on outlier determination and removal for the sake of "better fitting" predictive models.   Just know there isn't a perfect right answer here.  And, the only way you will truly know is if you track down the original records from data collection for those points you are concerned about.  Not fun, but can be really valuable!     A trick that I use, especially with data like home price where it is possible to have extreme values relative to the vast majority of data in the middle, is to simply define the population I'm working with as the median valued home in the area.  In this situation, the mansions and derelict homes would not be in the "population" of homes being modeled and then you are completely justified in removing the extreme valued records (note: you need to remove outliers CASEWISE (i.e. the entire record) not just a data point for one variable because you would have determined that that record was not part of the population of interest.).  Naturally, you would save those records for subsequent analysis and model them separately.  Just be cognizant of the fact that you get to define the population of interest relative to the model(s) being built and you are not limited to just one model.  You just have to be extremely clear about this with your audience.  

One final word on transformations.  Trouble is, after the transformation, you can't transform back.  Once a model is fit on a transformed variable, the residuals are dependent on that transformation.  They are what you look to in order to assess appropriateness and fit of the model.  If you transform back, the errors are no longer normally distributed, model fit is shot, the hypothesis tests are no longer valid, and your estimates become biased!   Further, if you have the desire to transform back, you simply should have fit the model on the original variable - but you are looking into transformations because the original variable model wasn't so hot!  Bottom line: You are left with interpreting based on the transformed variables! In my practice, I�ve never used such transformations primarily because the interpretations of the coefficients are difficult and usually not understandable by non-technical people/clients.  I would have liked to have seen some thought in this area discussed in your reflections.  The other issue is that it is possible for transformations and removal of outliers to not really have much effect or to make the modeling endeavor worse.  